{
  "name": "@akp/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx --import ./src/instrumentation.ts src/worker.ts",
    "start": "node ./dist/apps/worker/src/worker.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@akp/compiler": "*",
    "@akp/contracts": "*",
    "@akp/domain": "*",
    "@akp/git-store": "*",
    "@akp/indexing": "*",
    "@akp/object-store": "*",
    "@akp/observability": "*",
    "@akp/postgres": "*",
    "@akp/project-adapter": "*",
    "@akp/validation": "*",
    "dotenv": "^17.4.2",
    "mime-types": "^3.0.2"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
